[tracks.bowtie2dna]
category = NGS
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = PlacoH13_final_contigs_bowtie2.bam.sorted.bam
histograms.urlTemplate = PlacoH13_final_contigs_bowtie2.bam.sorted.bigwig
maxFeatureScreenDensity = 0.05
histograms.max = 500
histograms.color = #3383c3
type = JBrowse/View/Track/Alignments2
key = bowtie2 DNA reads
[tracks.tophat2rnaseq]
category = NGS
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = PlacoH13_hardmasked_tophat2.bam
type = JBrowse/View/Track/Alignments2
key = tophat2 RNAseq reads
[tracks.moleculo]
category = NGS
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = hoilungia_moleculo_hisat2.sorted.bam
type = JBrowse/View/Track/Alignments2
key = Moleculo reads
